upstream backend {
    server backend:4000;
}

# server {
#     listen 80;
#
#     server_name localhost;
#
#     root /usr/share/nginx/html;
#
# #     location /devURL {
# #         rewrite /devURL/(.*) /$1 break;
# #         proxy_pass http://backend;
# #     }
#
#     location / {
#         try_files $uri /index.html =404;
#         proxy_pass http://frontend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

server {
    listen 80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /api {
       proxy_pass http://backend/;
    }
}